<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="header-bg">
            
        </div>
        <div class="container">
            
            <div class="cardcardan">
                <div class="container">
                    
                    <div class="row">
                        <div class="col s6 margin-top">
                            <div class="margin-leftleft">
                                <a href="view_bottle.html"><img class="bote-size" src="img/bote.png"></a>
                            </div>
                            <div class="margin-leftt">
                                <h2>Certificates</h2>
                            </div>
                        </div><!--End of col-->
                        
                        <div class="col s6 margin-top">
                            <div class="margin-leftleft">
                                <a href="view_bottle.html"><img class="bote-size" src="img/bote.png"></a>
                            </div>
                            <div class="margin-leftt">
                                <h2>Documents</h2>
                            </div>
                        </div><!--End of col-->
                    </div><!--End of row-->
                    
                </div><!--End of container-->
            </div><!--End of cardcardan-->
            
        </div><!---End of container-->
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>